<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.glou.glou.Game"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/textCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial"
        android:top="@id/textDrinker"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/textDrinker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/start_hint"
        android:layout_alignStart="@id/textCategorie"
        android:layout_alignEnd="@id/textCategorie"
        android:layout_below="@id/textCategorie"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="42sp" />

</RelativeLayout>
