<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deletePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_android"
            android:layout_centerVertical="true"
            android:layout_margin="1dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:maxLength="15"
            android:layout_toStartOf="@+id/deletePlayer"
            android:inputType="textCapSentences"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>